<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myler</title>

    <link rel="stylesheet" href="css/bootsrap.min.css" type="text/css" />
    <!-- <link rel="stylesheet" href="js/jquery.slim.min.js" type="text/js" />   
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js" type="text/js" />   -->

    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/dc.min.css" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

    <!-- static navbar with logo and burger for mobile display -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50?text=Logo" alt="">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#select_bar">Select bar</a>  
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <!-- Page Content -->
    
      <section class="main">
      <div class="content-container background">
        <div class="container-fluid mt-1 main-container">
            <!-- <div id="sales_number"></div> -->
                <div class="img-overlay">&nbsp;</div>
                        <div class="card mb-3">
                            <img src="data/image_products/eyeem-122523602.jpg" class="card-img-top"alt="dashboard-logo">
                                <!--- Main button that directs to the dashboard section -->
                                <button type="button"
                                    class="btn btn-outline-primary flicker-in-1 hvr-bounce-in mx-auto d-block"
                                id="main-btn"><img src="assets/img/seethestats.png"class="img-fluid winter-pic rounded mx-auto d-block" alt="linktofirstdashboard" />
                            </button>
                        </div>
                <div class="row">
                    <div class="col-sm-6">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="donuts"></div>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="country_pie"></div>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-6">
                          <div class="card text-center">
                            <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="chart-here"></div>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card text-center">
                            <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="sales_per_year_products"></div>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-sm-6">
                              <div class="card text-center">
                                <div class="card-body">
                                  <h5 class="card-title">Special title treatment</h5>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="mrsp"></div>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="card text-center">
                                <div class="card-body">
                                  <h5 class="card-title">Special title treatment</h5>
                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="sales_quartal"></div>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                            </div>
                        </div>
                  
        </section>  

        <div class="dashboard-container">        
<div class="container">
    <div class="introduction">
        <h1 class="main_title">Toys´r mine!</h1>
        <p>We are specialists in antique toys, old toys and rare toys for collectors, such as <i><b>Classic cars</b>, <b>Motorcycles</b>, <b>Trucks and buses</b>, <b>Aircrafts</b>, <b>Ships</b>, <b>Trains</b>, memorabilia and even more antique toys (only by local contact) - many antique toys come from well-known factories and regions such as the well nown Erzgebirge and Seiffen.</p>
                
        <p>We sell old toys from circa 1800 to 1950. Our business has existed since 1990.  We sell no reproductions and no broken items.
        In this page one can study different aspects of our sell report made between the years 2003-2005. If you have any questions about our products, please contact us via email - we will get back to you as soon as possible!</p>
    <div>
        <button class="text-white btn btn-danger border-white" onclick="javascript:dc.filterAll(); dc.renderAll();" title="This resets  everything." data-intro="This resets everything." data-highlightClass="intro" data-tooltipClass="intro">
            Reset All
        </button>
    
        <div class="all_selectors" id="select_bar">
            <div class="select">
                <p>City selector</p>
                <div class="dc-select-menu" id="city"></div>
            </div>
            <div class="select">    
                <p>Customer selector</p>
                <div class="dc-select-menu" id="customer_selector"></div>
            </div>    
            <div class="select">   
                <p>Sales selector</p>
                <div class="dc-select-menu" id="dead-selector"></div>
            </div>
        </div>
            <div class="time_charts">
                <h2 class=" section_title ">Charts related to time</h2>
            <button class="col-xs-12 col-sm-12 col-8" type="button" data-toggle="collapse" data-target="#footwear" aria-expanded="false" aria-controls="footwear" >situacion</button>
                        <div class="collapse" id="footwear">
                                <p>There is biggest peak (in November) caused by the Chritmas celebration preceded by one smalle in the October month, and that is direct connected to our sells; there are also other smaller peaks before sommer(left) Our favorite product
                                    have been by far classical cars followed by Vintage cars and Motocycles. The graphic shows the first years of our business and the first stage of its expansion, and how in gained clients for all its products(right)</p>
                            </div>
            <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="sales_quartal">
                    <h4 class="chart_title">Sales time line per trimester</h4>
            </div>
            <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="sales_per_STATUS_and_deal_size">
                    <h4 class="chart_title">Status of sales and their deal size </h4>
            </div>
            <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="mrspoo">
                    <h4 class="chart_title">mrsp</h4>
            </div>
            #chart-here

            <div class=" card text-center">
                    <div class="card-header">
                      Featured
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Scatter Plot all sales chart</h3>
                      <p class="card-text">Our shop is highly specialized, therefore we mostly sell little quantities</p>
                      <div class=" charts col-xs-12 col-sm-12 col-8 text-center" id="price_along_dates"></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-muted">
                        Affordability. We also we don´t sacrifice quality with price, so there are more small amount spended that big.
                    </div>
                  </div>

            
            <div class=" card text-center">
                    <div class="card-header">
                      Featured
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Delivery map</h3>
                      <p class="card-text">Our products reach all corners of the world</p>
                      <div class="  col-xs-12 col-sm-12 col-8 text-center" id="Map"></div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-muted">
                        Worldwide, wherever people recognize the quality of our products.
                    </div>
                  </div>

            <button class="text-white btn btn-danger border-white" onclick="javascript:dc.filterAll(); dc.renderAll();" title="This   resets everything." data-intro="This resets everything." data-highlightClass="intro" data-tooltipClass="intro">
                Reset All
            </button>
</div>



      </div>
      <!-- /.container -->
        <!-- <div class="container">
   

                
                    </div>
                </div>
                <div class="">
                    
                </div>
                
            
            <div class="">
                
            </div> -->
            
        <!-- <div class="">
            <div class="col-xs-12 col-sm-12 col-8 text-center">
                <button class="text-white btn btn-danger border-white" onclick="javascript:dc.filterAll(); dc.renderAll();" title="This   resets everything." data-intro="This resets everything." data-highlightClass="intro" data-tooltipClass="intro">Reset All
                </button>
            </div> -->
          
        
    
    </div>
</div>    
        <!--<div class="mt-5 col-12" data-intro="This show information about the attacks." data-highlightClass="intro" data-tooltipClass="intro">-->
        <!--    <h2 class='label'>Attack Info</h2>-->
        <!--    <table id='event-table' class="table"></table>-->
        <!--    <p class="text-center">Showing <span id="begin"></span>-<span id="end"></span> of <span id="size"></span>.</p>-->
        <!--    <div class="text-center">-->
        <!--        <button id="info-prev" class="btn btn-primary border-white">Prev</button>-->
        <!--        <button id="info-next" class="btn btn-primary border-white">Next</button>-->
        <!--    </div>-->
        <!--</div>-->
        <!--</div>-->
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/crossfilter.min.js"></script>
        <script type="text/javascript" src="js/dc.min.js"></script>
        <script type="text/javascript" src="js/queue.min.js"></script>
        <script type="text/javascript" src="js/Script.js"></script>
        <script type="text/javascript" src="js/map.js"></script>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpSSxuK48quxHpT6nGK-pzyTLJOZlFZvM&callback=initMap" async defer></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
    <script>
            
            $(function () {
        $("#main-btn").on("click", function () {
                $(".main").hide();
                $(".dashboard-container").fadeIn(500);
                $(".content-container").removeClass("background").addClass("background-alt");
                // the button start the graphic page
                introJs().start();
            });
        });
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                }
                else {
                    x.style.display = "block";
                }
            }
            $(document).ready(function() {
                $(".all_selectors").hover(function() {
                    $(this).css("background-color", "yellow");
                }, function() {
                    $(this).css("background-color", "grey");
                });
            });
        </script>
    </div>
</body>
</html>
